# SkillMastery

./: build.gradle  settings.gradle
src/main/java/it/thedarksword/skillmastery/: SkillMastery.java  SkillMasteryPlugin.java
src/main/java/it/thedarksword/skillmastery/blocks/: BlockManager.java
src/main/java/it/thedarksword/skillmastery/commands/: SkillsCommand.java
src/main/java/it/thedarksword/skillmastery/config/: SkillConfig.java
src/main/java/it/thedarksword/skillmastery/gui/: CommonInventory.java  SkillGUI.java  SkillsGUI.java
src/main/java/it/thedarksword/skillmastery/listeners/: PlayerListener.java
src/main/java/it/thedarksword/skillmastery/mysql/: DatabaseConstants.java
src/main/java/it/thedarksword/skillmastery/mysql/manager/: QueryManager.java
src/main/java/it/thedarksword/skillmastery/player/: SkillPlayer.java
src/main/java/it/thedarksword/skillmastery/player/manager/: PlayerManager.java
src/main/java/it/thedarksword/skillmastery/potions/: PotionManager.java
src/main/java/it/thedarksword/skillmastery/skill/: Skill.java  SkillData.java  SkillType.java
src/main/java/it/thedarksword/skillmastery/skill/provider/: SkillProvider.java
src/main/java/it/thedarksword/skillmastery/skill/skills/: AlchemySkill.java  CombatSkill.java  EnchantingSkill.java  FarmingSkill.java  FishingSkill.java  ForagingSkill.java  MiningSkill.java
src/main/java/it/thedarksword/skillmastery/utils/: FormatNumber.java  RomanNumber.java
src/main/resources/: plugin.yml
