plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'it.thedarksword'
version '1.0'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.playpro.com' }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://jitpack.io" }
    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'fr.minuskube.inv:smart-invs:1.2.7'

    compileOnly 'it.thedarksword.basement:api:1.0'
    compileOnly 'it.thedarksword.basement:api-bukkit:1.0'
    compileOnly 'net.coreprotect:coreprotect:21.0'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.6'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        duplicatesStrategy = 'include'
        expand 'pluginVersion': project.version
        include 'plugin.yml'
    }
}

shadowJar {
    archiveFileName = "SkillMastery-${project.version}.jar"
    dependencies {
        exclude(dependency(':lombok'))
        exclude(dependency(':spigot'))
    }
}

artifacts {
    archives shadowJar
}